# APPWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasprioste/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasprioste/weatherapp/: MainActivity.kt  MainViewModel.kt  WeatherAppApplication.kt
app/src/main/java/com/lucasprioste/weatherapp/data/local/db/: Dao.kt  WeatherDataBase.kt
app/src/main/java/com/lucasprioste/weatherapp/data/local/db/entities/: LocalCityWeatherEntity.kt
app/src/main/java/com/lucasprioste/weatherapp/data/local/preferences/: Preferences.kt
app/src/main/java/com/lucasprioste/weatherapp/data/mapper/: DatabaseMapper.kt  RemoteMappers.kt
app/src/main/java/com/lucasprioste/weatherapp/data/remote/: DefaultLocationClient.kt  WeatherApi.kt
app/src/main/java/com/lucasprioste/weatherapp/data/remote/dto/: CityDto.kt  CloudsDto.kt  CoordDto.kt  InfoDto.kt  MainDto.kt  RainDto.kt  SysDto.kt  WeatherDto.kt  WeatherResponseDto.kt  WindDto.kt
app/src/main/java/com/lucasprioste/weatherapp/data/repository/: SessionRepositoryImp.kt  WeatherRepositoryImp.kt
app/src/main/java/com/lucasprioste/weatherapp/di/: AppModule.kt
app/src/main/java/com/lucasprioste/weatherapp/domain/mappers/: Mappers.kt
app/src/main/java/com/lucasprioste/weatherapp/domain/models/: AdditionalInfo.kt  City.kt  ConditionWeather.kt  Coord.kt  InfoPerTime.kt  LocationSaved.kt  MainInfo.kt  WeatherInfoPerLocation.kt  Wind.kt
app/src/main/java/com/lucasprioste/weatherapp/domain/repository/: SessionRepository.kt  WeatherRepository.kt
app/src/main/java/com/lucasprioste/weatherapp/presentation/city_detail/: CityDetailContract.kt  CityDetailFragment.kt  CityDetailViewModel.kt
app/src/main/java/com/lucasprioste/weatherapp/presentation/city_detail/adapters/: AdditionalInfoAdapter.kt  WeatherInfoAdapter.kt
app/src/main/java/com/lucasprioste/weatherapp/presentation/city_list/: CityListContract.kt  CityListFragment.kt  CityListViewModel.kt
app/src/main/java/com/lucasprioste/weatherapp/presentation/city_list/adapters/: CityListAdapter.kt  OnLocalClickListener.kt  SwipeToDelete.kt
app/src/main/java/com/lucasprioste/weatherapp/utils/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  HelperOkHTTP.kt  RecyclerViewVerticalSpacing.kt  Resource.kt  TypeRequestWeather.kt  Utils.kt
app/src/main/java/com/lucasprioste/weatherapp/utils/location/: LocationClient.kt
app/src/main/res/drawable/: background_weather_location_item.xml  button_shape_roundend.xml  edit_text_shape.xml  weather_info_background.xml
app/src/main/res/layout/: activity_main.xml  additional_info_item.xml  fragment_city_detail.xml  fragment_city_list.xml  weather_info_item.xml  weather_location_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/lucasprioste/weatherapp/: MainDispatcherRule.kt
app/src/test/java/com/lucasprioste/weatherapp/data/: FakeLocationClient.kt  FakeSessionRepository.kt  FakeWeatherRepository.kt
app/src/test/java/com/lucasprioste/weatherapp/presentation/: CityDetailViewModelTest.kt  CityListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
